<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project View - Flower Timer</title>

    <link rel="stylesheet" href="/style.css" />

    <style>
      #info-1{
        width: 800px;
        margin-top: 70px;
        position:relative;
      }

      #info-2{
        width: 800px;
        margin-top: 100px;
        position: relative;
      }

      #flower1{
        position: absolute;
        width:406px;
        height:247px;
        object-fit: cover;
        margin-top: 85px;
        margin-left: -420px;
      }

      #flower2{
        position: absolute;
        width:406px;
        height:247px;
        object-fit: cover;
        margin-top: 115px;
        margin-left: -420px;
      }

      .gallery{
        margin-left: auto;
        margin-right: auto;
        top: 10vh;
        position: relative;
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .gallery-item{
        width: 90%;
      }
    </style>

  </head>

  <body>
    <div style="background-color: transparent;height: 5vh;margin: 0 0 5vh 0;">
          <div style="position: fixed; display: flex; padding: 20px; color: #343a40;
                      overflow: hidden;background-color:transparent;">
              <div style="margin-left: 2vw;">
                <a href="/index.html">
                  <img src="/projects/pictures/logo.png" style="width:80px;">
                </a>
              </div>
              <div style="margin-left: 75vw">
                <ul class="breadcrumb">
                  <li><a href=""></a></li>
                  <li><a href="intro.html">About</a></li>
                  <li><a href=""></a></li>
              </ul>
              </div>
          </div>
        </div>

      <!-- lines + intro -->
        <div style="position: relative; width: 80vw; margin: 10vh 10vw 10vh 10vw; display: flex;">
          <div style="width: 30vw; height: 2px; background-color: grey; margin-right: 30px;"></div>
          <div style="width: 50vw; height: 2px; background-color: grey; "></div>
        </div>

        <div style="width: 80vw; margin: 10vh 10vw 10vh 10vw; background-color: transparent;display: flex;">
            <div style="width: 30vw; padding: 20px; text-align: left; background-color: transparent;margin-right: 30px;">
              <h3 style="font-size: 35px;">Flower Timer</h3>
            </div>
            <div style="width: 50vw; padding: 15px;">
              <p style="font-size: 20px;">
                This is an installation project that links human physical interaction
                with an animation of flowers in different conditions.
               <br></br>

                The flower is a metaphor of the connection between the two participants,
                which will change when the participants engage in physical contact, such as holding hand.
              </p>
            </div>
          </div>

        <div style="width: 80vw; height: 2px; margin: 10vh 10vw 10vh 10vw; background-color: grey;"></div>


      <!-- video  -->
        <div style="margin-left: 20vw;">
          <img src="pictures/draw-flower.png" id="info-1">
          <img src="pictures/flower1.gif" id="flower1">
          <img src="pictures/draw-flower2.png" id="info-2">
          <img src="pictures/flower2.gif" id="flower2">
        </div>
            
      <!-- Project Design -->

        <div style="width: 80vw; margin: 10vh 10vw 0vh 10vw; display: flex;">
          <div style="width: 25vw; padding: 20px; margin-right: 30px;">
            <h2 style="font-size: 30px;">Project Design</h2>
          </div>

          <div style="width: 55vw; padding: 15px;">
            <p style="font-size: 20px;">When the two participants aren't engaging in physical interaction,
            the grey flower animation indicates the social distance;
            when the particpants start to interact, holding hands, touching,
            the flower animation will become brighter and delighful, indicating a close and warm social relationship.
            <br>  </br>
            I wish this project could bring amazing moments
            and also inspire people to think of their everyday life and their social distance among their loved ones.</p>
            </p>
          </div>
        </div>
        <div class="gallery">
          <img src="pictures/f-1.jpg" class="gallery-item">
          <img src="pictures/f-2.jpg" class="gallery-item">
          <img src="pictures/f-3.jpg" class="gallery-item">
        </div>

        <iframe src="https://www.youtube.com/embed/f-rNwUbk1Pk" style="width: 50vw; height: 70vh; margin: 30vh 25vw 5vh 25vw;"></iframe>
 

        <br>

  

  </body>
<br>
<br>
<br>
<br>
</html>
