<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project View - Music Graffiti</title>

    <link rel="stylesheet" href="/style.css" />

    <style>
      .gallery{
        width: 80vw;
        margin: 10vh 10vw 0vh 10vw;
        display: grid;
        grid-template-columns: auto auto;
        }

        .container {
          position: relative;
          margin: 5vw;
        }

        .image {
          margin-left:0px;
          height:30vw;
          width: 30vw;
          object-fit: cover;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #7b768f;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>

  </head>

  <body>
    <div style="background-color: transparent;height: 5vh;margin: 0 0 5vh 0;">
          <div style="position: fixed; display: flex; padding: 20px; color: #343a40;
                      overflow: hidden;background-color:transparent;">
              <div style="margin-left: 2vw;">
                <a href="/index.html">
                  <img src="/projects/pictures/logo.png" style="width:80px;">
                </a>
              </div>
              <div style="margin-left: 75vw">
                <ul class="breadcrumb">
                  <li><a href=""></a></li>
                  <li><a href="intro.html">About</a></li>
                  <li><a href=""></a></li>
              </ul>
              </div>
          </div>
        </div>

      <!-- lines + intro -->
        <div style="position: relative; width: 80vw; margin: 10vh 10vw 10vh 10vw; display: flex;">
          <div style="width: 30vw; height: 2px; background-color: grey; margin-right: 30px;"></div>
          <div style="width: 50vw; height: 2px; background-color: grey; "></div>
        </div>

        <div style="width: 80vw; margin: 10vh 10vw 10vh 10vw; background-color: transparent;display: flex;">
            <div style="width: 30vw; padding: 20px; text-align: left; background-color: transparent;margin-right: 30px;">
              <h3 style="font-size: 35px;">Music Graffiti</h3>
            </div>
            <div style="width: 50vw; padding: 15px;">
              <p style="font-size: 20px;">
                This is a performance project of live and spontaneous music visualization
                  focusing on the performer himself/herself. It contextualizes body movements, recording
                  and turning
                  them into graphics
                and music.
              </p>
            </div>
          </div>

        <div style="width: 80vw; height: 2px; margin: 10vh 10vw 10vh 10vw; background-color: grey;"></div>

       
      <!-- video  -->
      <iframe  style="width: 80vw; height: 90vh; margin: 5vh 10vw 20vh 10vw;"
      src="https://www.youtube.com/embed/KhmDLN-FINg"></iframe>


      <!-- Project Design -->

        <div style="width: 80vw; margin: 10vh 10vw 0vh 10vw; display: flex;">
          <div style="width: 25vw; padding: 20px; margin-right: 30px;">
            <h2 style="font-size: 30px;">Project Design</h2>
          </div>

          <div style="width: 55vw; padding: 15px;">
            <p style="font-size: 20px;">The materials used are editer p5.js using JavaScript, poseNet Model, music web software MIDI and music
              editer Ableton. I first created geometric shapes and added Web MIDI using p5.js. Then I created short music clips on Ableton, which
              can be chosen by user to compose. At last, I practiced for rehearsed my performance for the final show.
              <br></br>
              The music visualization I create is a digital
              interface that draws graphics and makes music
              based on body movements. It first detects the position of arms, wrists,
              shoulders, then by controling
              the positions of body parts, user can draw various shapes.
            </p>
          </div>
        </div>

       <!-- photos -->
        <img src="pictures/music-4.jpg" style="width: 60vw; margin: 5vh 20vw 5vh 20vw;object-fit: cover;"></img>

        <div class="gallery">

          <div class="container">
            <img src="pictures/music-2.gif" alt="Avatar" class="image">
            <div class="overlay">
                <a href="https://github.com/tensorflow/tfjs-models/tree/master/posenet">
              <div class="text">Tutorial example</div></a>
            </div>
          </div>
          
          <div class="container">
            <img src="pictures/music-3.gif" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">My example</div>
            </div>
          </div>
            </div>

      <br>
    

 

        <br>

  

  </body>
<br>
<br>
<br>
<br>
</html>
